# ============================================================================
# UNIVERSAL DECISION PLATFORM - GitHub Actions CI/CD Pipeline
# ============================================================================
# Complete pipeline: Test → Build → Push → Deploy
# Supports both v1 and v2 deployments
# ============================================================================

name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
    tags: ['v*']
  pull_request:
    branches: [main]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  # ===========================================================================
  # JOB 1: Test
  # ===========================================================================
  test:
    name: Test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linter
        run: npm run lint --if-present

      - name: Run tests
        run: npm test --if-present

      - name: Validate rules config
        run: |
          node -e "
            import yaml from 'js-yaml';
            import fs from 'fs';
            const config = yaml.load(fs.readFileSync('./config/rules.yaml', 'utf8'));
            console.log('Rules config valid:', config.rules.length, 'rules loaded');
          "

  # ===========================================================================
  # JOB 2: Build and Push Docker Image
  # ===========================================================================
  build:
    name: Build & Push
    runs-on: ubuntu-latest
    needs: test
    permissions:
      contents: read
      packages: write
    
    outputs:
      image-tag: ${{ steps.meta.outputs.tags }}
      version: ${{ steps.version.outputs.version }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Determine version
        id: version
        run: |
          if [[ $GITHUB_REF == refs/tags/v* ]]; then
            VERSION=${GITHUB_REF#refs/tags/}
          elif [[ $GITHUB_REF == refs/heads/main ]]; then
            VERSION="latest"
          else
            VERSION="dev-${GITHUB_SHA::8}"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Building version: $VERSION"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha,prefix=sha-

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

  # ===========================================================================
  # JOB 3: Deploy to Kubernetes
  # ===========================================================================
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v')
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.28.0'

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config
          chmod 600 ~/.kube/config

      - name: Update image tag in manifests
        run: |
          IMAGE_TAG="${{ needs.build.outputs.version }}"
          sed -i "s|image: decision-platform:v1|image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}|g" k8s/deployment-v1.yaml
          sed -i "s|image: decision-platform:v2|image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}|g" k8s/deployment-v2.yaml

      - name: Deploy v1 (stable)
        run: |
          kubectl apply -f k8s/deployment-v1.yaml
          kubectl rollout status deployment/decision-platform-v1 -n decision-platform --timeout=300s

      - name: Deploy v2 (canary) - if tagged release
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          kubectl apply -f k8s/deployment-v2.yaml
          kubectl rollout status deployment/decision-platform-v2 -n decision-platform --timeout=300s

      - name: Apply Ingress rules
        run: |
          kubectl apply -f k8s/ingress.yaml

      - name: Verify deployment
        run: |
          echo "Checking v1 pods..."
          kubectl get pods -n decision-platform -l version=v1
          
          echo "Checking v2 pods..."
          kubectl get pods -n decision-platform -l version=v2 || true
          
          echo "Checking services..."
          kubectl get svc -n decision-platform

  # ===========================================================================
  # JOB 4: Rollback (manual trigger)
  # ===========================================================================
  rollback:
    name: Rollback
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    environment: production
    
    steps:
      - name: Setup kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.28.0'

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config

      - name: Rollback v1
        run: |
          kubectl rollout undo deployment/decision-platform-v1 -n decision-platform
          kubectl rollout status deployment/decision-platform-v1 -n decision-platform

      - name: Scale down v2 canary
        run: |
          kubectl scale deployment/decision-platform-v2 --replicas=0 -n decision-platform || true

  # ===========================================================================
  # JOB 5: Canary Promotion (manual)
  # ===========================================================================
  promote-canary:
    name: Promote Canary
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup kubectl
        uses: azure/setup-kubectl@v3

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config

      - name: Increase canary traffic to 50%
        run: |
          kubectl annotate ingress decision-platform-canary \
            nginx.ingress.kubernetes.io/canary-weight="50" \
            -n decision-platform --overwrite

      - name: Wait and verify metrics
        run: |
          echo "Waiting 5 minutes for metrics..."
          sleep 300
          echo "Check Grafana dashboard for error rates before proceeding to 100%"

      - name: Full promotion (100% to v2)
        run: |
          # Update main ingress to point to v2
          kubectl patch ingress decision-platform-main -n decision-platform \
            --type='json' \
            -p='[{"op": "replace", "path": "/spec/rules/0/http/paths/0/backend/service/name", "value": "decision-platform-v2"}]'
          
          # Disable canary ingress
          kubectl annotate ingress decision-platform-canary \
            nginx.ingress.kubernetes.io/canary="false" \
            -n decision-platform --overwrite
